<!DOCTYPE html>
<html>
<head>
  <style>
    /* 设置整个页面的样式 */
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* 设置顶部和底部部分的样式 */
    .hy-1, .hy-2 {
      position: absolute;
      width: 100%;
      height: 50%;
      transition: transform 1s ease;
    }

    /* 设置顶部部分的样式 */
    .hy-1 {
      top: 0;
      background-color: #0e8c609f;
      transform: translateY(-100%);
    }

    /* 设置底部部分的样式 */
    .hy-2 {
      bottom: 0;
      background-color: #57d9b9ad;
      transform: translateY(100%);
    }

    /* 定义一个显示的样式 */
    .show {
      transform: translateY(0);
    }

    .hy-1 h1{
      font-family: 隶书;
      font-size: 80px;
      color: #b94f12c6;
    }
    li{
  list-style: none;
  font-size: 30px;
  margin: 4%;
  color: rgba(255, 81, 0, 0.908);
}
.hy-1 h2{
  margin-left: 45%; /*左边距*/
  font-size: 33px;
}
.hy-2 a{
  background-color: rgba(93, 149, 198, 0.421);
  font-size: 50px;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hy-1{
  background-image: url('img/huanghe.jpg');
  background-size: cover;
  background-position: center;
}

.hy-2 {
  background-image: url('img/zisehuahai1.jpg');
  background-size: cover;
  background-position: center;
}

  </style>
  <script>
    /* 当页面加载完成后执行以下代码 */
    document.addEventListener('DOMContentLoaded', function() {
      // 获取顶部和底部部分的元素
      var topSection = document.querySelector('.hy-1');
      var bottomSection = document.querySelector('.hy-2');

      // 一秒后给顶部和底部部分添加show类，触发过渡效果
      setTimeout(function() {
        topSection.classList.add('show');
        bottomSection.classList.add('show');
      }, 1000);
    });
  </script>
</head>
<body>

  <div class="hy-1">
   <h1> 蓝色黄河.魅力永靖</h1>
    <h2>欢迎你的到来</h2>
    <div style="display: flex;">
    
      <li>工匠之乡</li>
      <li>水电之乡</li>
      <li>恐龙之乡</li>
      <li>花儿之乡</li>
      <li>彩陶之乡</li>
      <li>傩舞之乡</li>
    
    </div>
  </div>
  <div class="hy-2">
  <a href="shouye.html">点击进入</a>
  </div>
</body>
</html>
